<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="configuration.master.cs" Inherits="CentroBiologiaMolecularUCA.configuration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title><%: Page.Title %>Configuraciónes CBM</title>
        <link rel="stylesheet" href="/assets/css/normalize.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/assets/css/themify-icons.css"/>
    <link rel="stylesheet" href="/assets/css/flag-icon.min.css"/>
    <link rel="stylesheet" href="/assets/css/cs-skin-elastic.css"/>
    <link rel="stylesheet" href="/assets/scss/style.css"/>
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css"/>
    <link href="/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet"/>
    <link href="/assets/sweetalert.css" rel="sweetalert"/>
    <script src="/assets/sweetalert.min.js"></script>

      <script src="/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.3.min.js"></script>
    <script src="/Scripts/jquery.signalR-2.2.3.js"></script>
    <script src="/signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="../../Views/OpcionesConfigurables/Index.aspx"> <i class="menu-icon fa  fa-stethoscope"></i>CBM UCA  </a>
                    </li>
                    <h3 class="menu-title">Configuraciónes CBM</h3><!-- /.menu-title -->
                    
                    <!-- /Menu de control de Usuarios -->
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Control de Usuarios</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="ti-user"></i><a href="../../../Views/Opc/Use/Adduse.aspx">Crear Usuario</a></li>
                            <li><i class="ti-search"></i><a href="../../../Views/Opc/Use/Searchuse.aspx">Buscar Usuario</a></li>

                                
                        </ul>
                    </li>
                  
                    <!-- /Menu de control de Empleados -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-male"></i>Control de Empleados</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../../Views/Opc/Emp/Addemp.aspx">Agregar Empleado</a></li>
                            <li><i class="ti-search"></i><a href="../../../Views/Opc/Emp/Searchemp.aspx">Buscar Empleado</a></li>
                        </ul>
                    </li>
                    

                    <!--/Segundo Menu, seccion de Examenes-->
                    <h3 class="menu-title">Variables Globales</h3><!-- /Titulo del Menu -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-list-ol"></i>Control De Exames</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="ti-search"></i><a href="../../../Views/Opc/Exa/Searchexa.aspx">Buscar Examen</a></li>                            
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Control De Muestras</a>
                        <ul class="sub-menu children dropdown-menu">
                             <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../../Views/Opc/Mue/Searchmue.aspx">Crear Muestra</a></li>
                        </ul>
                    </li>

                     <!--/Tercer Menu, seccion de reportes-->
<%--                    <h3 class="menu-title">Reportes</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-files-o"></i>Generar Reportes</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-file"></i><a href="../../Plantilla.aspx">Nuevo reporte</a></li>
                             <li><i class="menu-icon fa fa-file"></i> <a href="../../pruebaalertas.aspx">pruebaalertas.aspx</a>Nuevo reportasadsde</li>
                        </ul>
                       
                    </li>--%>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->
    
        <div id="right-panel" class="right-panel">

        <!-- Header-->
        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search"/>
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                 <strong class="col-sm-2">Centro De Biologia Molecular UCA</strong>
                        
                </div>
                </div>
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../../assets/imagenes/admin.jpg" alt="User Avatar"/>
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="../../../Views/Index.aspx"><i class="fa fa-flask">&nbsp;&nbsp;</i>CBM Sistema</a>
                            <a class="nav-link" href="../../../Login.aspx"><i class="fa fa-sign-in">&nbsp;&nbsp;</i>Cerrar Sesion</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header --> 

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
    <script src="/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
 

<%--<script src="/assets/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="/assets/js/dashboard.js"></script>
    <script src="/assets/js/widgets.js"></script>--%>
    <script src="/assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
       
    <script src="/assets/js/lib/data-table/datatables.min.js"></script>
    <script src="/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="/assets/js/lib/data-table/datatables-init.js"></script>
        <!--Scripts de las Tablas-->
</body>
</html>
