<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CentroBiologiaMolecularUCA.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/assets/scss/style.css">
 <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link href="/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">
    <link href="/assets/sweetalert.css" rel="sweetalert"/>

  <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet"> 

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
 

</head>
<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
               <!--
                <a class="navbar-brand" href="../../Views/ViewLogin/Index.aspx"><img src="../../Content/images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="../../Views/ViewLogin/Index.aspx"><img src="../../images/logo2.png" alt="CBM"></a>
                -->
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="../../Views/ViewLogin/Index.aspx"> <i class="menu-icon fa  fa-stethoscope"></i>CBM UCA  </a>
                    </li>
                    <h3 class="menu-title">Sistema CBM</h3><!-- /.menu-title -->
                    
                    <!-- /Menu de control de Usuarios -->
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Control de Usuarios</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="ti-user"></i><a href="../../Views/ViewUsuario/AgregarUsuario.aspx">Crear Usuario</a></li>
                                
                        </ul>
                    </li>
                  
                    <!-- /Menu de control de Clientes -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-male"></i>Control de Cliente</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../Views/ViewCliente/AgregarCliente.aspx">Agregar Cliente</a></li>
                            <li><i class="ti-search"></i><a href="../../Views/ViewCliente/BuscarCliente.aspx">Buscar Cliente</a></li>
                        </ul>
                    </li>

                    <!--/Segundo Menu, seccion de ordenes y resultados-->
                    <h3 class="menu-title">Control de Servicios</h3><!-- /Titulo del Menu -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-list-ol"></i>Control De Orden</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../Views/ViewOrden/AgregarOrdenOgm.aspx">Crear Orden OGM</a></li>
                            <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../Views/ViewOrdenMaria/AgregarOrden.aspx">Crear Orden ADN</a></li>
                             <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../Views/ViewOrdenMaria/AgregarOrdenAdnMulti.aspx">Crear Orden ADN Multi</a></li>
                            <li><i class="ti-search"></i><a href="../../Views/ViewOrdenMaria/BuscarOrdenAdn.aspx">Buscar Orden ADN</a></li>
                            

                            
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Control de Resultados</a>
                        <ul class="sub-menu children dropdown-menu">
                             <li><i class="menu-icon fa fa-plus-circle"></i><a href="../../Views/ViewResultadoMaria/AgregarResultadoOgm.aspx">Crear Resultado OGM</a></li>
                            <li><i class="ti-search"></i><a href="../../Views/ViewOrdenResultadoMaria/BuscarResultadoOgm.aspx">Buscar Resultado Ogm</a></li>

                            <li><i class="ti-eye"></i><a href="#">Visualizar Resultados</a></li>
                            <!--li><i class="ti-search"></i><a href="#">Buscar</a></!--li-->
                        </ul>
                    </li>

                     <!--/Tercer Menu, seccion de reportes-->
                    <h3 class="menu-title">Reportes</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-files-o"></i>Generar Reportes</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-file"></i><a href="../../Plantilla.aspx">Nuevo reporte</a></li>
                             <li><i class="menu-icon fa fa-file"></i> <a href="../../pruebaalertas.aspx">pruebaalertas.aspx</a>Nuevo reportasadsde</li>
                        </ul>
                       
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->
    
        <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="/assets/imagenes/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Opciones Configurables</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Control Usuarios<span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>  

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
    <script src="/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
 

<%--     <script src="/assets/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="/assets/js/dashboard.js"></script>
    <script src="/assets/js/widgets.js"></script>--%>
    <script src="/assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
       
        <script src="/assets/js/lib/data-table/datatables.min.js"></script>
    <script src="/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="/assets/js/lib/data-table/datatables-init.js"></script>
        <!--Scripts de las Tablas-->


</body>
</html>
